<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
    />

    <style>
      .body,
      html {
        font-family: "Open Sans", sans-serif;
        padding: 0 6rem;
      }
      .book-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .book-search-input {
        display: block;
        width: 200px;

        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 27px;

        padding: 0.5rem;

        transition: all 0.3s ease;

        font-family: inherit;

        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2rem;
        color: black;
      }

      .book-search-input:hover {
        border: 1px solid rgba(0, 0, 0, 0.7);
      }

      .book-search-input:focus {
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.7);
      }

      .book-search-input::placeholder {
        transition: all 0.2s ease;
        color: gray;
      }

      .book-search-input:focus::placeholder {
        color: black;
        transform: translateY(-13px);
      }

      .book-search-result {
        margin-top: 1rem;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1rem;

        font-size: 13px;
      }
    </style>
    <title>Auto-search</title>
  </head>
  <body>
    <div class="book-search">
      <input type="search" class="book-search-input" />
      <div class="book-search-result">Please, enter keywords</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
